<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link rel="stylesheet" href="/resource/app.css">

</head>
<body>
	<div class="logo-bar con-min-width">
		<div class="con height-100p flex flex-jc-c">
			<div class="flex-1-0-0"></div>
			<a href="/" class="logo-bar__logo block img-box"> <img
				src="/resource/img/logo_1.png">
			</a>
			<div class="flex-1-0-0 flex flex-ai-c flex-jc-e">
				<c:if test="${isLogined}">
					<div class="logo-bar__avatar">
						<i class="far fa-user"></i>
					</div>
				</c:if>
			</div>
		</div>
	</div>

	<div class="top-bar con-min-width">
		<div class="con flex flex-jc-sb height-100p">
			<nav class="top-bar__menu-box  top-bar__menu-box-1">
				<ul class="flex height-100p">
					<li><a href="/" class="height-100p flex flex-jc-c flex-ai-c">
							<span> <i class="fas fa-home"></i>
						</span> <span>홈</span>
					</a></li>
					<li><a href="/usr/article-free/list"
						class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
								class="fas fa-list"></i>
						</span> <span>자유리스트</span>
					</a></li>
					<li><a href="/usr/article-free/write"
						class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
								class="fas fa-pen"></i>
						</span> <span>자유글쓰기</span>
					</a></li>
					<li><a href="/usr/article-notice/list"
						class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
								class="fas fa-list"></i>
						</span> <span>공지리스트</span>
					</a></li>
					<c:if test="${loginedMember.isAdmin()}">
						<li><a href="/usr/article-notice/write"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-pen"></i>
							</span> <span>공지글쓰기</span>
						</a></li>
					</c:if>
				</ul>
			</nav>

			<nav class="top-bar__menu-box top-bar__menu-box-2">
				<ul class="flex height-100p">
					<c:if test="${not isLogined}">
						<li><a href="/usr/member/login"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-sign-in-alt"></i>
							</span> <span>로그인</span>
						</a></li>
						<li><a href="/usr/member/join"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-user"></i>
							</span> <span>가입</span>
						</a></li>
						<li><a href="/usr/member/findLoginId"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-user-lock"></i>
							</span> <span>아이디 찾기</span>
						</a></li>
						<li><a href="/usr/member/findLoginPw"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-user-lock"></i>
							</span> <span>비밀번호 찾기</span>
						</a></li>
					</c:if>
					<c:if test="${isLogined}">
						<li><a href="/usr/member/doLogout"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-sign-out-alt"></i>
							</span> <span>로그아웃</span>
						</a></li>
						<li><a href="/usr/member/checkLoginPw"
							class="height-100p flex flex-jc-c flex-ai-c"> <span> <i
									class="fas fa-user-edit"></i>
							</span> <span>정보수정</span>
						</a></li>
					</c:if>
				</ul>
			</nav>
		</div>
	</div>

	<div class="title-bar con-min-width">
		<h1 class="con">${title}</h1>
	</div>