<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>
	<h1>${title}</h1>

	<div>
		<c:if test="${isLogined}">
			<span>${loginedMember.name}님 환영합니다.</span>
			<a href="/usr/article/write">글쓰기</a>
			<a href="/usr/member/doLogout">로그아웃</a>
			<a href="/usr/member/modify">회원정보수정</a>
		</c:if>

		<c:if test="${not isLogined}">
			<a href="/usr/member/login">로그인</a>
			<a href="/usr/member/join">회원가입</a>
			<a href="/usr/member/findLoginId">로그인 아이디 찾기</a>
		</c:if>


		<a href="/usr/article-notice/write">공지사항 작성</a> 
		<a href="/usr/article-notice/list">공지사항 글 리스트</a> 
		<a href="/usr/article-free/write">자유게시글 작성</a>
		<a href="/usr/article-free/list">자유 글 리스트</a>
	</div>